.homeContainer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  align-items: center;
  transform: scale(5px);
}

.home-outer{
  position: relative;
  top: 0px;
  right: 0px;
  left: 0px;
}

.active{
  background: #121212;
  background: -webkit-linear-gradient(to bottom, #121212, #f2fcfe); 
  background: linear-gradient(to bottom, hsl(0, 3%, 94%) 0%,
    #545250 25%,
    #a7a5a5 50%,
    #d5d2d2 75%,
    #d7d6d6 100%) ;
}

.welcome{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  .greet{
    letter-spacing: 5px;
  }
  p{
    position: relative;
    top: 20px;
    font-size: 25px;
    color: skyblue;
  }
  .head1{
    position: relative;
    font-size: 5em;
    cursor: pointer;
    letter-spacing: 8px;
    font-family: Rubik Glitch Pop;
    color: #9eb6c1;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.379));
    line-height: 0.70em;
    animation: bulbAnimation 50s linear infinite;
  }
  .button{
    transition: 0.5s;
    position: relative;
    top: 20px;
  }
}
@keyframes bulbAnimation {
  0%,19%,26%,30%,40%,60%,68%,70%,95%,100%
  {
    color: #dff0f1;
    text-shadow: none;
    text-shadow: 0 0 10px #03bcf4;
  }
  9.9%,25.1%,45.1%,55.9%,65.1%,89.9%,100%
  {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4,
    0 0 20px #03bcf4,
    0 0 30px #03bcf4,
    0 0 80px #03bcf4,
    0 0 160px #03bcf4
    ;
  }
}


.avails{
  position: relative;
  width: 80%;
  margin: 20px;
  margin-top: 150px;
  margin-bottom: 50px;
  padding-bottom: 30px;
  height: 100vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.952);
  transition: 0.5s ease;

  
}

.carosel{
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: rgba(244, 225, 201, 0.937);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.card{
  @apply cursor-pointer border-b-4 rounded-md bg-gradient-to-t from-white/20 h-44 text-center
  px-3 py-7 ;
  top: 0px;
  left: 0px;
  width: 250px !important;
  position: relative;
  
  img{
    height: 200px;
    width: auto;
    object-fit: cover;
  }
  height: 100%;
  .text{
    display: none;
  }  
}

.active2{
  
  width: 200px !important;
  @apply bg-gradient-to-t from-white;

  img{
    height:200px ;
    border-radius: 10px;
  }
  .text{
    display: block;
    position: relative;
    top: 10px;
    font-family: kalam;

    @apply text-sky-600;
  }

}
